..68-

ἀέναόν τε κλέος 4,9 σιδάρεον Ἀλκμήνας τέκος 8,3
ἀενάοις ποταμοῖσιν 57,2 (43) ’ποικίλας ἀλκυόνος 12‚5
’ἀηδόνες πολυκώτιλοιχλωραύχε- ’ἀλλ’ 15,2 46,1 .
νες εἰσριναί 73,1 (30) ’ἀνὰ ἀλλοντο 40,31
’ἀφφσήφφῶήος ἀήτα . . . ἀνέμων Ζὲἀλλμαν) Ιήιιέεἰφῖνῧ) 4387’29
‚ οχου... οχιος ,
’έν αἰθέρι 84,7 = 59,2 H.-Or. *πορφυρέας ἀλδς ἀμφιταρασσο-
ἀἰνήσειε 57,1 (35.54) μένας 51,2
έπαίνημι 5,l9 ἀλα 78
’καρπὸν αἰνύμεθα χθονός 5,17 ’ἀματα τέσσαρα καί δέκα 12,2
*emero 4,7 Ἀμαρσυάδας Φέρεκλος 56
καθέλῃ 5,11 ἀμαυρώσει χρόνος 4‚5 (53)
αἰριπόλιοι δμωαί [235] (65) ’ἀμάχανος συμφορὰ 5,11 (32)
’παράιξαν 23,2 ’ἀμβροσίων ... μυχῶν 45,3
’μηδὲν αἰσχρόν 5‚21 ἄμετρον κακόνέ) 37,16 (57)
αἰσχρὰ 5,7 ἀμιθρόν (228(
Αἴσωνῑ) [215] ’δῶρον ἀμπέλου 75,3
*leiwrbc αἰών 71,3 κύνα Ἀμυκλαίαν 29,2
κενεὰν...μοῖρσναι’ῶνος5,16 ’ἀμύνασθαι [229] (47)
αἰῶνι παύρῳ 39,2 οἰνον ἀμύντοραδυσφροσυνάν86
Ἀκάνθιος τέττιξ [220] = 66 H.·0r.
*χρυσὸν ἀκήρατον 64,1 (32) ἐξχῶρον ἀγνδν ἀμφέπειν 58,3 λ
ἀκίνδυνον βίον 363 ’ἀμφί τε Περσέι 37,4
ἀκίνδυνον χέρας 66 (64) πόνος ἀμφὶ πόνῳ 39,2
’ἀκοαῖσι 41,3 (39) ἀλδς ἀμφιταρασσομένας 51, 2
’ἐς ἀκρον ἀνδρείας 58‚6 (64)
’τάν ἀλάθειαν 76 (40) ’ἀν 5,3.10 8,2
ἀλαθέως 6,1 ’ἀνὰ πεδίον 30‚l
νυκτί ἀλαμπεῖά) 37,8 (57) ἀνὰ ἅλλοιτο 40,2
“(ἀλμαν) ούκ ἀλέγεις 37,10 *dvdynp μάχονται 5, 21
(35) έν ἀνάγκαις [226]
ἱμερόφων’ ἀλέκτωρ 8οΒ (54) ἀνεδήσατο νίκας 10‚2 (60)
ἀλιθίων 5,5 (64) *θεῶν ἀνάκτων 36‚2
*ffstroc 77 vid. etiam s, v. ἀέλιος ἰΛεχαίου ... ἀνασσεν 48,3

ἀνι 5,11 Plat0; delevit Bergk. 5,14Ρ1αἰο; κε Hermann.

1) Κιναίσων i. e. Κιναίθων Bergk.

Ω) Ilgen; δε νυκτι λαμπεῖ libri; νικιτιλαμπιῖ Schneidewin; νυκτί τ’ ἀλαμπεῖ
Hartung; νυκτὶ λάμπεις Nietzsehe; σύν τ’ ἀλαμπεῖ Blaes3 δίχα mter ἀλαμπεῖ nuper
Usener et Radermachen διὰ νυκτὸς ἀλαμπεῖ proposuerat Bergk.

8) Bergk; idem ούλαν olim proposuit; ἀυλεαν αὖ λαίαν αὐαλέαν libri; ,ἀγλαὰν
vel potius ἀχλαᾶν“ Ahrens; αὐλίου Hartung; εἰνάλιον Volekmer (vid. annot. 5 p. 70).
ἀχὰν Wilamowitz.

4) ἄμοτον Bergk; eogitari potest de ἁμέτερον.

 

