..30-

'3;5,3 53,l²) Πελειάδες οὐράνιαι 18,5(49)
ᾦ 58‚5 *hv οὓρανῷῑθ) 77
δν 5,11 Μαιάδος οὐρείαςΠ) 18,2 (49)
οἳ 36,1 ὀὔτ’ 4,4
’ὅσσον χρόνον1) 32,2 οὔθ1’)4,5
ὅσοι 5,17 ὀὔτις 61,1
*normam 39‚5 *0510979
ἅτις 41,2 τοῦτο 59
ὅτιὸ) 32,1 τοῦτ’ 5,10
’ὅτε 37,1 ὀὕτω 53,4
*hu δὴ) 37,18 οὕτως ἆ . . ,13) 32‚4
’μὴ οὗ 5,1οοὔ 15‚l 48,1 50 *td ὀφειλόμενα [191]
61,2 Μ’ 75, 2⁶)
οὐκ 5,10 13,1(οοκ)37,3) Π

37,10 46,1 62,1 ἱρὸν παιδοτρόφον 12,4 (56)
’ 1λεπτὸν... οὖας 37‚14 *Μαιάδος...ποῖς“) 18,2
οὐατόεντα σκύφον ἔφη [246] σχέτλιε παῖδολόμηδες Ἀφρο-

(62) ὅίτας 43,1
ὀὐδέ μοι 5,8 παίδων 49
οὗὸὲμήΉΑ οὐδὲ 5,21 ’βρότεοι παλάμαι 57,6
8,1.3 32‚3⁸) 36,l 4l,l θεὸςὸ πάμμητις 61,3 (63)
50 58‚4 70,1 71,3 πανάμωμονᾶνθρωπον5,17(58)
οὐδ’ 36,3 ¹³1⁸ 37,10 1πανδαμάτωρ... χρόνος 4‚5 (31)
ὀὐδέν ἐστιν 61,4 ’παρὰ φωτὸς 5,9
ὀὐκέτ’ 69 παρὰ τράχον 16,1 παρὰ
(οὐλο)μόλυβό(ος)”) 64,2 χρυσὸν 64,1
*oh‘aor' 5‚15 ”ποράιξον15) 23,2

ὅτανε 31,1 libri; hera Schneidewin.

· 1) ὥς var. leet.

²) ὁπόσον Heimsoeth.

θ) τί Mainake.

4) ὅτι δὲ Huds0n; οττι δὲ Bergk; εἰ π δὲ Sahaefer; ὅτ(τ)ι M Blass; ό τι
δὴ Usener et Radermacher.

Β) Gerhard (soil. οὐ τό); οὔπω hhri; οἴπω <τό> Wilamowihz.

ο) Thierseh; οὔτ’ et οὔτ’ corr. οὖν libri; οὐδ’ Brunek3 οὔτ’ Blaes‚ Usener
et Radermacher.

ἔξ οοὲτειιέῗοάωυοῦοτ.

ο) Bergk3 οἶδὲ μόλυβδον libri.

10) Schneidewin; οὐρανοῖς libri.

11) omisit Athenaeus.

1⁹) οὐδ’ Blaydes.

¹⁸) οὔ τόσοι Bargk3 ὕοτέρο Heimsoeth.

²⁴) γένεθλον Treta. Lycophron; item Hartung et Pomtow.

¹⁵) Bergk ; legebatur πορὴϊταν; παρέπειοον Hermann; παραννίξας Schneide-
win3 afr. annott. ll p. 733 4 p. 743 6 p. 84.

 

