„32-

ἀκήρατος. fr. 64,1 παρὰ χρυσὸν ἑφθὸν ἀκήρατον. Duae sunt
apud Homerum voces eiusdem 1111111, originis tamen diversae¹²); 1

1 quibus altera legitur duobus locis 0498 ρ532, altera, de qua
hocloco res 111, Ω 303 epithetum aquae videlicet a stirpe κερα-
,111111111 derivandum eademque significatione 1111111111, qua
epithetum affine ἄκρητος ,111 111111111 ,11111111 11ἀκηράοιος. Idem
apponitur auro siout apud Simonidem 1111112320 Herodot. VII, 10,
111111111186.

ἀμάχανος. 11.5,11 ἀμάχανος συμφορά. 1111111111 exhibent ¹
11111111 ἀμήχανα ἔργα de malis dictam, 111111 quae nullum valet l
remedium, recte 11111111.Μ.83,25 πρὸς doda ἔστι [τίς] μηχανὴν
εὑρεῖν · ἐξ οὗ δεινὰ καί χαλεπά. Off. etiam (1130131011Μ111. 447 l
611111. 11. 111 v. 1 p. 79 (1111111. Similem in modum 1111111111. 66,1
ἀμηχάνοισι addenem e molinorum numero 11111111 Pind. Pyth. Π, 19 ,
Bacchyl. Ι, 171, 1 tragicorum Sophool. Ant. 363 Elect. 140 atque
1111111111111111111111111111111211111100811110 l

· · 11101 1111111101 wormac

ἀμηχάνους. ’

ἀπειρέσιος ἀπείρων. 11.40,1 ἀπειρίαιοι..ὅρνι111ς 11. 5,6
ἀπείρων γενέθλα. Η111 duo adiectiva, quorum utrumque iam apud
Homerum significat „ingens multItudIne“ „innumerabilis“, poetarum
dictionis sunt propria, 111ἀπειρέσιος 11.Ηο11. 11181174 alibi ’
(ἀπερείαιοςΑ 13372 II 178 al.) Η11.11.33,3 131411111118 Stes. 85
8111111929, ἀπείρων; Η111.Ω7761111)1 Η11.Τ11111.678 alibi
Theogn. 237 81115, 2 (Ibyo. 2, 2) Bacchyl. VIII, 30 Pind. Pyth. H, 64
Emped. 28‚1 39, 1. 011111 ἄπειρος pedestri orationi magis convenit,
attamen inde a Pindaro tragicisque otiam in poetarum sermonem
receptum 111, 111. Pind fr. 130, 81⁸) Sophocl. lr. 483 111111. 11. 941.
Primum exstat in versibus ap. Xenophon. 28,2 ἐς ἄπειρον, nisi 11111
hoc quoque loco ab ἀπείρων haec 111111 111 repetenda, deinde
Ibyo. 2,2, ubi sunt qui ἀπείρονα coniecerint.

ἄπρακτος. 11. 5, 16 ἒς ἄπρακτον ἐλπίδα 11. 39,1 ἄπρακτοι ..
μεληδόνες. Apud Homerum, ubi quidem personae edicitur, significat
eum, qui inlecta re abit Ξ221, ubi 1111111 substantivis aut rem,
contra quam nihil 111111111111, i. e. molestam, aut qua nihil effici
potest vel quae perfici non potest, i. e. vanam.1⁴) Ad 111111 rim con-
feras Hom. μ 223 ἄπρηκτον ἀνίην β 79 ἀπρήκτους ὀδύνας, addas Semon.
1111011120 ἄπρηκτον αὐονὴν ἔχει, ad hanc Β 121 ἄπρηκτον πόλεμον
11376 111 ἀπρήκτους ἔριδας καὶ νείκεα, addas lyricorum locos

¹⁹) 111. h. Meyer l. o. vol.I p. 39 sqq.

111 An durtpcv’ scribendum?

141Μ111 Boeckhius inter ἄπρηκτος 11 ἄπρακτος sIgnificetionis esse dle· '
crimen statuit, 111. 111. crit in h. 1. sd. roll 15711.

 

