.-70-

’δ τι γίνεται αὔριονῑ) 32,1

τὴν Αὔριον δαίμονι κέκλημαι
Ι21οΒ)

ἀὐτῷ 8,2

’ἐπ’ αὖχένι’) 30,5

’ἄφθιτον ... βίον 36,3

παῖ . . . Ἀφροδίταςῧ) 43,1
ἄφυκτος. . . θάνατος 39,3 (61)
’σὺ δ’ όωτεῖς’) 37‚5 (35)

’(ᾶλμα) βαθεῖανῦ) 37,9
’ἀμφί τε Περσέι β όλλε φίλαν
χέρ’) 37,4
κενεὰν ἐς ἄπρακτον ἐλπίδα
μοῖραν όιῶνος βαλέω 5,16
βόλγ 17
βαλών 53,2
’ὁ Σπόριος βασιλεύς 4,8
’Πολυδεύκεος βία 8,l
’βιᾶται’) 76
’βίος 71,2
ἄπονον οὐδ’ ἄφθιτον οὐδ’
ἀκίνδυνον βίον 363
’βιότου’) 65 (36)
’βλεφάροις 58,4 (46)
’μόλῃ 58,5 (36)
’ἔβδμβησεν θάλασσα 1 (36)

1) omittitur altero Stobnei loco.

*novin ται

βρέφος 37,15 (10)
βρότεοι παλάμαι 57,6 (33)

ὀὐ πόλις οὗ βροτός 61,2

βροτῶν 41,3 (33)

’βωμδς 4,3

Γ

’τῶν ὑπὸ γᾶς ἐκείνων 60

κατὰ γᾶς 63

’γαλαθηνῷ ἠθεῖ’) 37,6

γαλαθηνὸν τέκος 52,3 (44)

’λευκᾶς καθύπερθε γαλόνας 23,1
’γάρ 57,5

γὰρ neren) (αι 32,3
een een 39,4 41‚1
re‚153,4 59 ee τοι

’μελιαδέα γᾶρυν 4l,2 (31)
’τῶν (γε) veen) 10,1

γε 37,13
γ’ nnn-ern) ne rnen)

’γελᾷ [224]

γενεά [234]

’γενέθλα 5,6

’γέρας 6,10 66

’γεύει”) 46,1 (16)

’κῆρας 364

’ὅ τι γίνεται αὔριον”) 32,1

¹) αδχένα vel αὐχένα τε Bergk; vid. anni p. 73.

θ) Ἀφροδίτα Bergk.

4) Οεεεαὶιοααε; οὔτε είς Athenaei, αυταιο et αὐταῖι Dionysii libri; ἅωρεῖι
Schneidewin3 οὔκ ἀΐεις Koeh; οὕτως Mehlhorn; αδ τέως Hermann, Ahrens; αὖτ’
ἀΐεις Volekmar; οὐ δάνιᾷ σι ie. οὔ δ) ἀνιᾷ σε Usener et Radermacher.

1) florinae Ahrens; βαθύ (se. κῶμα) Volekmnr3 βαθείας (sc. ἐξ ἁλός) Blass,

vid. ennen3 p. 68.
ο) μάλα var. leet.
7) βιάζεται var. lect.

ο) Hermann; βιότῳ Schneideviin.

'i γαλαθηνῶν Nietzsche.

²⁰) delendum censuit Anrs; dubitet Hiller Bu. J. 1888 p. 180.

11) inseruit Bergk.
²¹) omisit Bergk.

¹⁸) omisit pars librorum ei Bless3 μίαν Kaibel.
14) δοκεύει vel ακοπείει Reiske; σπεύδει Schneidewin.

¹⁶) γανὴσεται Meineko.

 

