-32..

’πρὸ γόων 4,3
4’πρόβατον ὀνομάζει τὸν ταῦρον 28
προσ[έχων) καλὸν πρόσωπονῑ)
37,12
ᾗκαλὸν πρόσωπονδ) 37,12
πρότερόν ποτ’ (adv.) 36‚1 (61]
*πρότερος 55
πτωκάς κύπειρος [242] (62)
(Ἶπύϊρ 59
’ἇνεμστρεφέων πυλάων [230]
’ἀρούραισι πυροφόροις 15,2
*aww'rvr’3) 40,1

Ρ
4’ῥεῖα 42
ῥημάτων) 37,14 (50]
μεταρρίπτει 62,3 [61)
”ρόδων 10,2

’ῥῶσσί νυνδ] 31,1

”σσκδς 4,6 (43)

’χρυσέας . . . σελάνας 57,3
σεμνὰν ὑγίειαν 70,2 (49)

’σιγᾶςἻ 66 (43]

ί*σιδάρεον Ἀλκμήνας τέκος 8,3
[34)

Σκίαδος [212]

τδ σκληρόν [226] [50]

ὀὐατόεντα σκύφον ἔφη [246]

’καλᾶς σοφίας 70,1 [43.52)

σοφοῦ παρὰ φωτδς 5,9 (52]
σοφώτατον λέγει τάν χρόνσν19

Σπάρτας βασιλεύς 4,8

ὶ*μένος στάλας 57,4

Στασίχορος 63,4

”στεφάνοισι ῥόδων 10,2

στίζοισα 78 [61)

’πορφυρέου ἀπὸ στόματος 72,2
”ἕπ’ αὐχένι στρέφοισαν δν

κάρα] 30,4

’ἔστυγε 59 (39)
’σὺ 37‚5⁸) 49

050⁹> 37,18
dvm) 18‚1 τοι 37,13
σε 55‚1
σύγγνωθί μοι 37‚19 [61]
ἀμάχανος συμφορὰ 5,11
ἐπὶ συμφοραῖς 14 (50]

*aee ἀοιδᾷ 40,3

σύν]δρονος] [ἄστεος]“] 48,3
τὰς Συμπληγάδας Συνορμάδας
φησίν 22

*wag 23,2
ἧισχέτλιε παῖ. . 43,1

τανυπτερύγουΤμυίας 32,3 [59]
ἁλδς ἀμφιταρασσομένας 51,2
(64]

1) Nietzsehe; πρόσωπον libri; ἔχων Blass3 πρὸς κόλπῳ Usener et Radermacher.

1] omisit pars librorum3 προσώπῳ Bergk; προφαίνων Ahrens; προσάπτων
Volekmar; διαίνων Tyrrell; προλάμποιν Sitzler.

ι] var. leet. ποτῶντ’; ποτῶντὸ Bergk.

⁴) θρηνημάτων vel δρμημάτοιν proposuit Bergk; ῥεγμάτοιν Ahrens.

⁶) Blase; γηρῶσαι libri; χαράσσι Schneidewin; γεραιὸς ὢν Semenov.

ο] σιωπῆς var. leet.
⁷) Wyttenbaeh.

· 8] σίιδ var. lect„ vid. annot. 4 p. 70.

ο] σέθεν Bergk; σσῦ Hertung.

10] δίδωτι δ εὖ τλν Bergk; λδοντοδ αὖτέ σ’ Schneidewim διδοῖ τιν εὖχος
Jacobs3 δι’δοιτι δ’ εὖχος Keibel; ἱδρῶτι δυνά Emporium δδοῒτσ δ’ ιδ τ’ flartung.

¹²) Βετ31(;συνάπεσιθράνσσ1ἰίιτί; συνέσται Θράνσυ Elmsley; συνάορος Schneide-
win; σνννάστισι Θράνσν Hermannus; συνίστησι θρόνον Hartung.

 

