,71-

γίνεται [2261
ἐγένονθ’ υἷες 36,2
γενέσθαι 5,1.15
τὸ γεγενημένον 69
ἐγγενέσθαι 68,2
σύγγνωθί μοι 37,19 (61)
’γλυκεῖαν ... ψυχὰν 62,2
γλυκὺ [226]
νέαιραν γνάθον [244] (53)
’πρὸ γάαιν1) 4,3

’λάρνακι [έν] δάλδαλέᾳ 37,1
’δαιμονίαν ἐς ὕβριν 23,3 (45)

ι δακέθυμος ἱδρὼς 58,5 (31)

’ἐδάκρυσαν 62,2

δαμασίμβροτον τὴν Σπάρτην

ιιιιιιι) ιιιιιιει. ..(218) (ει)

i δαμασίφιοταιὸ ndum εενίιι [232]

(62)
Δαναοίὸθ

, ’δασπλῆτα Χάρυβδιν 38,1 (33)

λ
t

ι δίχα Usener et Radermacher.
δε 50 inseruit Bergk.
τόσας dri: 10,1 var. leot.

——--—.

37,17 δε τοι 3713 79
δὲ43..471639,1.23)
37,15 48,2 67,5 61,3
62,2 75

ε 4‚2.3bis 5‚10.13.19.21
18‚1.3³) 30,4 31,3( εει
ετ,ει).ε.ε<ε>3τ,ιεεε,3
40‚2 47,1 (e) 48‚1⁰) 65
71‚3 <ε>τα1εοιειγγ
ττι-οι. εει [193]

’δείματί <τ’>’) 37,3 (31)
’δεινὸν 37,l3bis
’τέσσαρα καὶ δέκα 12,2

την λαβὴν δεσμὸν καλεῖ
(233)(41)
ἀνεδήσατο νίκας 10,2 (60)

’δὴ 10,1 37,18’) [224]
’διδάσκει 67
’δίδωτι1’) 18,1

ἀποδιδόναι [191]

’διζήμενος 5,16 (36)
’(νόσφι) δίκας 37,19

ὀνασίπολιν δίκαν 5,3

δίκαιον [191]

’θαλασσαίαισι δίναις 57,4

’δινάεντα . . . Ἄναυρον 532
) 1δέμε31,13ἑμι,ν383 δέτις ⁴*

μέγαν ἐς δίφρον 8οΑ

’καμπύλον μέλος διώκων 29,3

κλλάλιέῳ . .. δνόφῳΠ) 37,8 (54)

’τὸ δοκεῖν 76

denen Plato. (dd) 30,1 inseruit Bergk. 31,1 libri. 31,3 inseruit
Schneidewin. 317 libri; deleverunt editores plerique; διὰωριοροεαίί Bergk;

1) ligen et Eiehsteedt; προγόνων libri; πρὸ χοῶν Hermann.

2) δ’ἐν Schneidewin.
⁸) vid. annot. 11 p. 83.
4) θ’ Bergk.

ὗ) vid. annot.4 p. 70.
ο) vid. annot. 1 p. 75.
⁷) γὰρ Bergk.

⁸) Hiller3 δείματι δείματι δεῖμα libri; δεῗμά τ’ Wilamowitz; δείματ’ Miehel-

angeli.
1) vid. ennom p. 80.
11) vid. annot. 10 p. 82.
11) λάπᾳ AhrenS.

 

