-33..

’ταῦρον έν τῇ Εὖρώπῃ τὸν ταῦρον
ὀνομάζει 28

( ’τάφος 4,3 (43)
3 ’τέ μινῙ( 12,3

τε 4,9²) 52 37,2b¹⁸⁵)⁴).4.8
39,5 5721)]ι
2²5,7.18⁶) (2³)37,3⁶).4
382 39,4 48,3 57,2 58,ss
ἀντείνοιτ’ ἂν 8,2
’(τοδείςΓ) 37‚8
*(irece') ev) 30‚4

. 4*σιδάρεον Ἀλκμήνας τέκος 8,3

niterer) 37‚4
γαλοδηνδν τέκος 523

r ’βίον . . . τελέσοαντες 36,4

“<εἴι>δενδρον ἀγλαὸν Διὸς τέμενος
’τλὲλὸκομᾶν 10) 37,9
τερπνοτάτων μελέων 46,3 (52)
’τέσσαρα καὶ δέκα 12,2

χερσίν τε καὶ ποσὶ καὶ νόῳ τετρά -
γωνον 5,2 (59)

’Ἀκάνθιος τέττιξ [220]

3 *iven ψόγου τετυγμένον 5,2
ἱ’ἀντί<α> δέντο 57,4

τλν vid. e. v. σύ

”ἔτικτε“( 18,3

τέκεν 43,2

’τίς 10,1 57,1 71‚l
*etc 37‚17 58‚1
*not 5,7 79

τοιοῦτον 4,4

’τοσάσδε . . . vinae) 10,l

τότ’ 41,1
ἀποτρέπουσι κῆρας 2

“τριγλώχιν ὀιστός [248]

Κρῆτά . . . τρόπον 31,3 (50)

’παρὰ τροχὸν 16

τυραννίς 71,2 (64)
τύχα 4,2 (48)

Y

”δσιμονέσν ές ὕβριν 23,3

σεμνὰν ὑγίειαν 70,2 (56)

’ὑγιὴς ἀνήρ 5,4 (34)

ὑγρῷ . . . ἄντλει 54,1

’ἁγνὸν ὕδωρ 44,2 εὐῶδες . . .

ἐραννὸν ὕδωρ 45,8
ὕδατος 4Ο,3

ὀἷς [249]

υἷες 36,2

’ὔμμιν 5,18
’ὑπένερθεν 44,2
’ὑπὲρ κεφαλᾶς 40,2

ve: 30,1 traditum (ante milev) delevit Wyiienbeeh.

¹) δέ Schneidewin.

¹) τε κλέος libri; κλέος τε Bergk.
⁸) vid. annot.l p. 78.

⁴) Brunek; ii libri.

ὓ) vid. annot. 4 p. 73.

ο) inseruerunt Hiller Wilemowitz; vid. annot.8 p. 71.

⁷) Schneidewin; ταδ’ εἰσ libri; καταλείς Bergk3 δοθελς Tyrrell; κσλκφδείς
Sitnler; τ’ ἀδεής Heedlam; θαμὰ δ’ εἰς Blese3 τᾶν δ’ ὡς Michelengeli; σταλείς,
qued Bergk olim coniecerat, nuper Usener et Radermacher.

⁸) Hiller secutus Hermannum‚ qui coniecerat έτειρεν; ἕτερον libri; οφέςε·
ρον Sehneidewin; ἑτέρωσε Hartung, δγρόν τε Bergk.

⁰) τέκνον ver. leet.

²⁰) Abrens3 τεὰν κὸμον libri; vid. etiem annot. 8 p. 76,
¹¹) ἔτικτεν Blaes; idem δ’ quod seqnitur in libris delendum eensnii3 τίκτε

Wilemowitz.

¹¹) Portus ei Porson; τοσάδε et τόσος δή libri.

6*

 

