..42-

in schol. ed Apollon Rhod. Argon. IV, 1091, deinde Ρο11000.1Π,·24,3 ’

ὑπὸ τοῦ Κάδμου φωραθεῖσα (Semele) ἐς λάρνακα αὐτῆ καὶ Διόνυσος
ἐμβληθείη. 11101101. V, 62 τὸν δὲ πατέρα . . . τὴν θυγατέρα (Rhoio ab
Apolline gravidam) εἰς λάρνακα συγκλείσαντα βαλεῖν εἰς τῆν θάλασσαν,
vel 011010 Hesychii illud ἐκ λάρνακος·νόθος. Quod Bacchylides
eidem substantivo idem epithetum attribuit V, 141 δαιδαλέας ἐκ
λάρνακος, haud scio Simonidem an imitatus 011 Diversus 100100
apud 0010101άρνακσς 0010000.

λόγος. fr. 58,1 ἔστι τις λόγος. Apud Homerum haud amplius
duobus locis legitur ibique dat' trvus pluralis 0393 05611010
ceeus ac numerus h. Mero. 317 Hesiod. Theog. 890, accusativus
0111176789 1110011229 (0010110110), singularis 000 0101 11001000

0111111061, qui serioris videtur csse originis; deinde singularis Χ

0110101011. ’11111121 Α1000. 49,1 71 alibi.

μνᾶστις. 11. 4,3 πρὸ γόων δὲ μνᾶστις. Ante Simonidis 0010·
1001 000 traditum nisi semel apud Homerum 1280 οὐδέ τις ἥμιν
δόρπου μνῆστις ἔην 01 Α1010. 64 ἔστι παρέντων μνᾶστιν ἐπιθέσθαι,
videlicet verbi alicuius circumscribitur οο110; 11001 apud Herodo-
1001 VII, 158 οὕτω δῆΓέλωνος μνῆστις γέγονε 01 011801111001ἴσχειν

μνῆστιν 1110, 011. Α1. 5291269. Apud Simonidem 00010 vi dicitur ¹

de recordatione honorifioa; aeque ap. Sophoel. 11. 145,2 ἁ δὲ
μνᾶστις θνατοῖς εύποτμοτάτα μελέων 01 00110100. Oet 10111111 a 111000

11011001 01011000 001 01100010 neque aut apud 0010100 lyricos legitur 1
0111011011 tragicos except is Sophoclis loeis supra allans, quibus 1

00001111 Ai. 523, deinde Alexandrini usurparunt poetae. Attica vox
001 μνεία.

ξεινοδόκος. 1184 ,7(= 59,l Η.- -Οο1ξεινοδόιιωνδᾶριστος
ὁ χρυσὸς ἐν αἰθέρι λάμπων. lexicographi nobis tradiderunt
ξεινοδόκος 01 ξεινοδοκεῖν a Simonide 01 Pindaro usurpatum esse
pro μάρτυς 01 μαρτυρεῖν, 011. imprimis Apollon. Soph. Lexic. Hom.
p. 117, 25 (Βο111101); ξεινοδόκος ξενοδόκος, ὁ τοὺς ξένους ὑποδεχόμενος,
ὁ δὲ Πίνδαρος ,,ξεινοδόκησέν τε colpam) ἀντὶ τού ἐμαρτύρησε, καὶ
ἒν τῇ Ὄδυσσείᾳ ,,ξεινοδόκος μὲν affl) ἔδοξέ τισι λέγειν. φησὶ γοῦν
Σιμωνίδης ,,ξεινοδόκων δ’ ἄριστος ὁ χρυσὸς ἒν αἰθέρι λαμπρός“ ἀντὶ
τοῦ μαρτύρων. Praeterea Hesychius 10010101 eandem subiectum
0000 potestatem composito medio ἐπιξενοῦσθαιεὲπιξινοῦσθαι· μαρ-
τύρεσθαι· πορεύεσθαι Σοφοκλῆς Ἀχαιῶν Συλλόγῳ καὶ Αἰσχύλος
Κρῆσσαιςθῡ) Alberum 001 Hesychii glossema: ἐπιξενοδόιιιυμαι· ἐπι-
μαρτύρομαι, quod Schmidtius mutavit in ἐπιξενοῦμαι · ξενοδοκοῦμαι·

’11 Ρ1011.11. 311.
¹⁴) vid. 110111. ael.
1111111. Sophocl. 11. 149 Aeschyl. 11. 120 (Nauem.

 

