,84-

’Άναυρον ὕπερ 53‚3
’ὕπερθεν τεᾶν κομᾶνι) 3”ί,9Ἰ
”ῥημάτων... ὑπεῖχες οὖας 37,14

’ἥδυμον ὕπνον 79
’τῶν ὑπὸ γᾶς 60

’φανείη 37,17
’φάτ’ 5,9

φάσῃςδ) 32,l
Αμαρσυόδας Φέρεκλος 56
’φὴρ ἔστυγεί) 59
’ἀνέμου φθόγγονί) 37,11 (44)
1φιλέω 5,19

φιλέωντιῡ) ῧ,14
’φίλαν χέρ’ 37,4

φιλᾶν θυγατρῶν 18,4
’φλογί 57,3
φοινίκεον ἱστίον 54,l (53)
’φοίνικας ...ἱμάντας 17
φυγόμαχον 65 (63)
1φύξιμος ὀδμή [250] (47)
“πεφυρμένον 54,2
’φωνάν 72‚2
*parrer 5,9 57,ss

Χ
’χαίρετ’ 7
“χαλεπόν 5,2

1) καθύπερθε Blass.
’ί φῇς φής εῑπῃς verr. lectt.

χαλεπὸν ῧ,9
ἕν . . . δούρατι χαλκεογόμφῳ
37‚7 (63)
ναΐαςκλαίδοςχαραξιπόντουθ)
23,3 (ee)

’σοφίας χάρις 70‚1

prgagerl. . . δασπλῆτα Χάρυβδιν
ι

11χειμέριον κατὰ μῆνα 12,1
’φίλαν χέρ’7) 37,4

ἐκ χειρῶν 17
χερσίν τεκαὶ...τετράγαινσν
χεῗρ2ας ἀντείναιί 8,2

’κυανέα χελιδοῖῧ) 74,2
δὰγνᾶν . . . χερνίβων 45,1

χερνίβεσσιν 44,1

ἐὐρυέδεσς . . . χθονός 5,17

πορφυράαισιν ἐν χλανί)σιν)”)
37,12 (σε)
ἀηδόνες .- . . χλωραύχενες
73,2 (59)

’χρὴ 68,2 (39) .
’ὁ πανδαμάτωρ ...χρόνος 4,5

δλίγῳ...χρόνῳ 623

τῷ πολλῷ χρόνῳ [193]
· ὅσσον χρόνον 32,2 (44)
1χρυσέας ...σελάναςῑθ 57,3
Κλειοῖ...χρυσόπεπλ(ε)“)45,2
(53)

8) Bergk; φῆρες ἔστυγον Lobeek; φρὲε ἐι τόγε Reisig; φρέε ἐς τόγε Schneide-
win; φὴρ ἐστυγε Bergk3 φῆρες εὀτίγεον Hiller; φῆρ ίΒε1111ο1, Aneed. vol. 111
p. 1159 v. 81) έστυγε Crusius, quod quomodo explicet neseio.

⁴) φθόγγον var. lect.
⁸) φιλῶσι Plato.

θ) Xylander3 χαράξει πόντου libri; πόντον χάραξιν Hermann3 ἂράξει πόντου
Schneidewin; vid. annott. 11 p. ‘133 4 p. ‘143 15 p. 80.
7) χέρα cum librie Usener et Radermacher.

8) χελιδών var. leet.
ο) pluralem posuit Nietzeche.

ιο) χρυσέᾳ (se. φλογὶ) λιπαρᾶς τε Bergk.
ιι) Hiller3 ἀχρυσόπεπλον libri, Semen0v; χρυσόπεπλος Hartung; χρυσοπέπλου

,Μναμοσύνας Bergk.

 

