..69-

δινάενια ...Ἄναυρον ὕπερ 53‚3
ἀνδρείας 58,7 (54)

’ἄνεμος ... πνέων 37,2
ἀνέμου φθόγγονῑ) 37,10
ἀήτα ἀνέμων 41,1

’ἀνεμοτρεφέων πυλάων [230]

ἄνεπιδόκητον 62,2 (02)

’ἄνευ ψόγου 5,2
ἄνευ θεῶν 61,1

’ὑγιὴς ἀνήρ 5,4
πᾶς ἀνὴρ 5,12
ἄνδρα 5,10 32,2 67
ἄνδρ’ ἀγαθὸν 5,1
ἀνδρῶν ἀγαθῶν 4,6

, ’Δώτιον ἀνθεμόεν πεδίον 30‚l

*aniene ἄνθει 54‚2
ἄνθεσί τ’ εἰαρινοῖς 57,2

, ἄνθεσιν 47‚1
’ἄνθρωπος 32,1

πανάμωμον ἄνθρωπον 5‚l7

ὦ ’νθρωπεῆ 60

’ἀνθρώπων 39,1 42 [193]

ἀνθρώποις 62,2

, ἐν (ἀνθρώποιςᾚ) 61,4
χεῖρας ἀντείναιτ’ ἄν 8,2 (60)

’ἄντί<α> eima) 57‚4

*doadn⁶) 3l,2
κολᾷ σὺν ἀοιδᾷ 40,3

’ἀπαγγελέω 5,18

*μηδ’ ἀγαν ἀπάλαμνος 5,3 (44)

4’ἅπαντα 57,5

“ἀπειρέσιοι . .. ὄρνιθες 40‚1 (32)

’ἀπείρων γενέθλα 5‚6 (32)

ἀπέλαστον ἵππον 29,1 (02)

’ἀπήμαντον 61,3

m

¹) ἀνίμων Bergk.

*dne στόματος 72,2
*vd ὀφειλόμενα ἀποδιδόναι
ἄπονον βίον 36,3 (57)
’γλυκεῖαν . . . ψυχὰν ἀποπνέοντα
52,3
οὐκ ἀπόρωςθ) 46,1 (61)
’ἀποτρέπουσι κῆρας 2
’ἐς ἄπρακτον ἐλπίδα 5,16
ἄπρακτοι ..
39,1(3τ)
ἀπροφασίστως δουλεύειν [211]
(62)
’ἀραρεῖν 41,3 (35)
’ἄρεκτον 69 (33) J
’ἀρετᾶς κόσμον 4,8
ἀρετὰν 58,1 61,2

. μεληδόνες

“ αἱ μεγάλαι τ’ ἀρεταὶ 38,2

Ἄρει (κακ)ομηχάνῳ 43,2
ἀρίσταρχον εἷπε τάν Δία [2311 (62)
’ἄριστος 84,7 = 59,l Heor.
ἄριστοι 5,14
ἐξαρκεῖ 3, 17 H.-cr. (60)
’ἀρούραισι πυροφόροις 15,2
ἀρύεταιλ) 44,1
ἀρυόντεσσιῧ) 45,2 (49)

’ἄρξατο μελέων 402
’σόν(θρονος ἄστεος) 48‚3
’ἁδονᾶς ἄτερ 71,1

τᾶς ἄτερ 71,3

*iv ἀτερπεῖ δούρατι 37,6

Ἄτλας 18,3

*ab 65

4*ό4νὲαέ1λιβόας πολύχορδος οθλός
ι

Ι) fortasse non a Simonide proiectum esse censet Hiller.
θ) Hermenn3 αὐτοῖς libri; θνατοῖς Schneidewin.
⁴) Bergk3 ἀντιθέντα libri; ἀντιτνθέντα Rossbaeh‚ Hartung.

ὓ) Bergk; οῖδα libri, vid. annot. 12 p. 79.
6) „poete m'm ἄποροι videtur πείρομεν* Bergk.

⁷) τίριίεται Reiske.

ο) Bergk; ἀρυόντισσιν Schneidewin; ἀραιόν τέ ἐστιν Semenov (1905).

 

