..73-

Μαιάδος οὐρείας ἐλικοβλεφά- ἐπείπερ 46,2

ρουέ) 18,2 (49) ’ἐπέρχεται 46,1
’ἔλλαθι 49 (37) ’ἐπί τ’... εὑρὼν ⁴) 5,18
Ἑλλάδος 4,7 ἐπὶ ουμιμοραῖςλ) 14 ἐπλπέ-
4’ἐς ἄπρακτον ἐλπίδα 5,16 (31) τροις 58,2

ἐμμελέως 5,8 (61) τούπὶ πλεῖστονέ) 5, 14
’ἐμῶν ῥημάτων 37‚l4 δ’ ἐπ’ αὐχένιῆ 30,4 πάντ’
’ἐν Θερμοπύλαις 4,1 ἐν ἀγῶνι (ἐπ’) οἶμονέ) 30‚5

10‚3 λάρνακι [ἐν] δαιδαλέᾳλ)37,1 ἐπικρέμαται θάνατος 39,3 (49)

ἐν δούρατι 37,6 ἐν χλανίσιν) λέπίοκοπε Κλειοῖ 45,1

37,12 ἐν (ἀνθρώποις) 61,4 ἐν “ἐπιχδάνιοι 12,3

ἔδρὸζῴ λὲλ Eg αΙίδέρι 8(ὲέὦὸθῶ ζὲλαροαλὶέὲἓέπος 37,18

.- . ν ναγκαις πτα ,

’ Ἑρμᾶς ἐναγώνιος 18,1 (57) ’χῶραν ἄγνδν ἀμφέπειν 58‚3
1 ’ἐναντί(ον)αδτῷλ)8,2 ’ἐραννδνῦδωρ45,3(33)

’ἐνδοδεν 58,6 ’ἔρδῃ ⁹) 5, 20

’ ’τοῦνεκεν 5,15 ’δείματί <τ’> ἤριπενέθ) 37,3

) ’ἔνθα 44,1 πρινὸς . . . ἐριθάλλου 54,2 (62)
*ἐννοσίφυλλος ἀήτα 41‚l Ἑρμᾶς ἐναγώνιος 18,1

¹ ἐντάφιον 4,4 (58) ’ἐπέρχεται 46,1

’θεῶν ἐξ ἀνάκτων 36,2 ἐλθών 55

( κυανέου ἐξ ὕδατος 40,3 πολυ- ἐλθὼν 13,2

¹ βότρυας ἐξ Ἰωλκοῦ 53,3 ἐὐπρόσωποί . . ἐρωτεςΠ) 23,2
ἐξαρκεῖ 3,17 Η.’-Οε. (60) (40)

ἐξελέγχει 75‚1 (60) 4*ἐς ἄπρακτον ἐλπίδα 5,16 ἐς . ..
’ἐς γῆρας ἐξίκοντο 36,4 τέμενος 13,2 δαιμονίαν ἐς ὕβριν
’ἔξοχον εἶδος 18,3 23,3 ἐς γῆρας 36,4 ἐς Κόρινθον
“ἐπαίνημι 5,19 (47.54) 48,1 ἐς ἄκρον 58,6 ἐς δίφρον
ἔπαινος 4,3 (54) 8οΑ

§aaz 68,1 Bergk3 incertum an poetae sit vocabulum.

ι , ,
’λ ῗῒτλωέλμέέτρλλῂδῃέλθιέῗὴοείάεπὶο; σὺν Blass.
8) ἐναντίαι (sc. τὰς χεῖρας) Luciam, Sehneidewin.
⁴) Bergk; ἔπειθ’ Plat03 εἶτ’ Hiller.
Β) ἐν ταῖς συμφοραῖς schol. At. aqu. 405; ἐν) Schneidewin.
¹ 6) Hiller3 ἐπὶ πλεῖστον ΡΙείος τοίνπίπλειστον Hermann3 ιᾶπίπλειατον Β)εεε;
Q τὸ πλεῖστον Bergk.

Ξ) pfghr' Betrg? &733⁸ Schneidewin.

τι . anno. . .

θλ ἔρδει var. leo‘t.p

1λ) Brunck3 ἐρκτεν εί ἐρειπεν libri3 πραοεῖρπε (vel ποθεῖρπε) Bergk; ῥῖπτεν
Volokmar; παρῖοχεν Ahrens; ἔριπ’ Wilamowitz; ἐφεῖρπεν Michelangeli; φρίττεν
Πεθῃθλῐ)θιγίλδιᾱθὸῐέιλιέιέλιλέλτίο. vid. εααοῒίλ p. ‘14; 15 p. 8ος 6 p. 84.

 

