-10- ·

01 00.800011.11.11,2; in deliciis fuisso videtur Pindaro nec desi-
deratur apud scenicos. . .

φοινίκεος. 11.54,1 φοινίκεον ἱστίον. Epicum cst φοινικόεις, vid.
Hom. K 133 Ψ717 -ξ 500 φ118 11.Μο10. 250 8001 Hero. 95.194.³⁸)
Φοινίκιος Simonides commune habet oum Pind. 1011101.Π1,36 (17, 18);
primum autem traditum est ap. Xenophon. 32,2 (Diels).

χρυσόπεπλος. 1140211001.. ,χρυσόπεπλο conferatur
Anacr. 76, deinde Pind. 1011101111 (7),75 Bacchyl. XVIII, 22, denique
opica χρυσοπέδιλος χρυσόζωνος 01 ἑλκεσίιιειιλος εὔπεπλοςς cetorum
vid. Weber. l. 0. p. 79.

ἀμαυρόω. 11. 4,5 ἀμαυρώσει χρόνος. Hesiod. Opp. 325 sine
vocali ascribitur ῥεῖα δέ μιν μαυροῦσι θεοί, item v. [693] φορτία
μαυρωθείη (ubi tamen incertum est, utram ad vocem littera a sit
referenda). Ἄμουρος iam apud Homerum Invenitur ὀ 824 = 835. Ρ10
00110 ἀμσυρόω 001 traditum Sol. 4, 35, μαυρόω Theogn. 192, 00110
01151. De tempore, quo 0010101οο10 obliterantur, verba fiunt etiam '
apud Sophocl. fr. 868 χρόνος δ’ ἀμαυροῖ πάντα κείς λήθην ἄγει
1110011001. 11.9,4 (Nauck) δ μυρίος χρόνος τὰ πάντ’ ἀμαυροῖ χὺπὸ χεῖρα
λαμβάνει Dio. Casa. 72, 23 τοῦ μέλλοντος χρόνου ὡς ὖιιολείφοντος
τὴν ἱστορίαν καὶ οὐδαμῶς ἀμουρώοοντος.
, μορτυρέω. fr. 4,7 μαρτυρεῖ δὲ Λεωνίδας. Ηο100 quidem verbi
antiquisimum est exemplum Alcaei 11. 102. 110101 110110010άο01
Hes. Opp. 371 11. Mero. 372, μάρτυρος Hom. saepius, μαρτυρίη λ 325.
Μορτύρεοδοι primum 00.Α1001011.23,42, συμμαρτυρεῖν Solon. 36,1.
, ἄγαν. 11. 5,3 μηδ’ ἄγαν ἀπάλαμνος. Primum ap. Theognidem
servatum v. 219 . 335 . 401 ,6579) semper siout 00. sim. I. 0. addita
negation03 deinde sexies apud Pindarum, multo saepius apud
scenicos 000 1010 10 prosa oratione 1111100118) Videlicet 00101
lenesque abstinuerunt hoo adverbio, cuius loco illi quidem usur-
0011001λίην; 01 Hippocrates utramque praebet particulam. -⁸⁹)

PrImum apud Simonidem leguntur vocabu-la
cum epicis necessitudine 0001011010 haec:

³⁶) semel φοῖνιξ adlectivum Ψ 454, 011. Simon. 17, 1.

· 17) var. leot. v. 497; de Sapphus Ioco ir. 121 est dubitandum.

18) apud oratores Atticos 1001011 000 0101 quater ap. Demosthenem.

81) Statim addantur ἐξ ἀδήλων 01δῶνοοοοε 11. 244νέιιιριιν γνάθον.
Homericum 001000μὸ1, 011.Ν 871 11 606; 0800100. 1110000001. 822 Pind. Nem.
14210177 alib. (Ηο1οι101.1Χ,83 01 Attici 1105001). - 11. 211 δουλιῦειν, vox
Attica, priorum legitur ap. SoI 32,7 (Hillor-Grua.)‚ deinde apud 0010100 Atticos. -
Ir. 193 πολεμεῖν. Poeticae dictionis peculiare est πολεμίζειν, 011.Ηο111.1’325
0428 01. passim, Tyrt. 11‚27 Anaor. 52 Pind. isthm. 1, 50 01.1x,32; πολεμεῖν
0110111111 ao semel 0010 SImouidem iu iambis, vid. ArobiI. Irgm. ReItzensteiniau.
1011. Berlin. 8110009050. 1899 0. 857) Β ν.8; saepe tamen in prosa oratione
01 00. 1111010011.

 

