..7ss-

κατεκώλυε 41,2 (65)
’καταπαύετ’ 46,2
’κέ 55
κε’) 5,l4
κεν 37,14 57‚l
’κεδνοὺς τοὺς φίλους [238]
’κεῖσαι 60
κείμενος 37,12
’κείνου 39,4 via etiam. a. V.
ἐκεῖνος
’κέλοχΐ οἶδε’) 37, 15
’κενεόν . .. μοῖραν αι’ῶνος 5,16
μῦθος . . . κενεόφραιν 75,3 (52)
κεροέσσᾳ ἐλάφῳ 30,2 (52)
’ὑπὲρ κεφαλᾶς 40,2
’ἀποτρέπουσι κῆρας 2
κιβωτός [239] (62)
’κιδναμένα3) 41‚2
’κινηθεῖσά ... λίμνα 37,2
κίρτος [240] (65)
’κίχε’) 65
’ναΐας κλαΐδος χαραξιπόντου ⁵)
23,3 (ιι)
ἐπίσκοπε Κλειοῖ. . . χρυσόπεπλε
45‚1
Κλεόβουλον 57,1
’ἀέναόν τε κλέος 4,9

’κλέπτουσιν 42
’ἄγγελε κλυτὰ’) 74,1
’κνώσσειςἿ 37,6

ἀλόχου ... Κολχίδος 48,2
’τεᾶν κομᾶν’) 37,9

’κονία μεταμώνιος 16
Κορινθίοισιν 50

ἐς Κόρινθον 48,1
κορυδολλίσινθ) 68,2 (55)
’ἀρετᾶς μέγαν ... κόσμον 4,9 (41)
ἐπικρέμαται θάνατος 39,3 (49)
Κρῆτά τρόπον 31,3

ὁ Κριδς 13,1

’κυανέῳ ... δνόφῳῑθ) 37,8

κυανέα χελιδοῖ 74,2

κυανέου ... ὕδατος 4Ο,3 (33)
κυανοπρώϊραν [241] (64)
’παριόντος κύματος 37,10

κυμάτωνῗ [228]

πτωκὰς κόπειρος [242] (62)
’κύνα Ἀμυκλαίαν 29,l
κατεκώλυε 41,2 (65)
κωτίλη ᾗ χελιδὼν καλεῖται [243]

’λόχον μέρος11[139,4
λαθόνεμόν . .. ὥραν 12,3 (63)

κοόρων δι 76 in iine; quod Bergk in initio fragmenti peni vult.
Wilamowitz tamen adfinem reposuit, eir. Herm. vol. XL p. 126, eum mutaret
in κούρων <ὅ>δε; idem antea coniecerat Bergk, eum in adieetivo proximo pro·
poneret lectionem κενεοφρὸνων loco traditae κενεόφρων.

(κδωνμ 30,1 inseruit Bergk3 ἢτδ(ν θηροσοὶν) οἷοι κτὲ. Semenov.

1) Ηοτιαααο; ἂν Plato.

9) Schneidewin; κέλομαι vulgo; κέλομαι δ’ Bergk.
8) Wyttenbaeh et Duebner; σκιδνσμὲνα vulgo3 κιδναμένσν Schneidewin;

σκιδναλέλνοίίετὲίθτιξιλδιλχε Gaisierd.
Ι5) vid. annot.5 p. 78.

6) Ursinus; κλητὰ vulgo, Semenov.

7) κνώσσων Sitzler; avaricum eum libris Dionysii Usener ei Radermacher.
8) τεδν κῶμο βαθύ Volckmar3 vid. etiam annot. 10 p. 83.
9) κορυδαλῆσι et κορυδαλλοῖς varr. lectt.

¹⁰) ἀενάῳ Ahrens.

11) λάχομεν proposuit Bergk3 item Hariung.

 

