..81-

⁵(oz’m) ἀδιάντοισιν παρειαῖς 37,3
’παριόντος κύματος ¹) 37, 10
’τὸ παρὸν 46,1
’παρθένος 72,2
’πᾶς ἀνὴρ 5,12
πάντ’ (δτἸ οἴματ’) 30,5
πάντωνῆ 58,4
πάντας 5,19’) 53,1
’πάντα ὅ] 38,146,2 62,3
πάσαισιν κορυδαλλίοιν 68,2
’Ζεῦ πάτερ 37,17

ἀἰῶνι . .. παύρῳ 39,2

’καταπαύετ’ 46,2

’ἀνὰ Δώτιον ἀνθεμόεν πεδίον
30,1
τελέειν ε ιιριεςῠ) 13‚1 ια)
λ Πελειάδες οὐράνιαι 18,5
ρ ’ἀπόλοντο 36,1
πεντηκοντακέφαλον τὴν ύδραν
φησι [203] (σε)
’δν ἀγῶνι περικτιόνων 10,3
Περσέι 37,4
ι τδπέρυσιδῶρονδμπέλου75,2(61)
’πετάλοισι μύρτων 10,1
’πέταται’) 30,2
’δυσαμβάτοις ἐπὶ πέτραις 58,2
’πῖνε 14
πῖν’ 14
’πινύσκῃ 12,1 (39)
Πίσας [247]
’νόῳ πίσυνος 57‚l (34)
τδ Πιττάκειον 5,8
’τούπὶ πλεῖστον 5,14

’πλοῦτος 38,2

ποτε τοι msenfit Bergk.

——--

¹) περῶντος Ahrens.
²) Schneidewim πάντα vulgo.

’ἄνεμος . . . πνέων 37,2

ψυχὰν ἀποπνέοντα 52,3

’ἅλα στίζοισα πνοιά 78

πούεινδς 71,2 (52)

’ποικίλας ἀλκυόνος 12,4
’ποία τυραννίς 71,2

πολεμεῖν τῷ πολλῷ χρόνῳ [193]
πλλλςοιε ει
πολυβότρυοςδξἸωλκοῦ53,3(49)
Πολυδεύκεος βία 8,1
ἀηδόνεςπολυκώτιλοιῆλδῄίδθλ

’πολύλλιστον . . . νά<μο> 45,2

τῷ πολλῷ χρόνῳ [193]

πολλοῖς . . ,ἔθνεσιν [193] “
πολύχορδος αύλός 46,3 (58)

’πόνος 39,2

πόνῳ 39,2
πόνον 37,5

’πόντος 37‚15
’πορφυρέας ἁλὸς 51,1

πορφυρέ(αισιν)...δνχλανί-
· (σινλθ) 37,11
πορφυροῦνιόδέραιιῖρεμρνΖΙ
πυρφυρέου ἀπὸ στόματος
, 72,1

’ἀενάοις ποταμοῖσιν 57‚2
’πρότερόν ποτ’ 36,1
’πότμος 4,2 131)

’ἀγωνίῳ . . . ποδὶ 29,3

ὄρχημ’ ...ποδῶν 31,2
ποσί 5‚2

’πράξας ...εὖ 5‚12

πρινὸς .ἒ..ριδάλλου 54,2 (56)

’λ libri (antecedit ούδδ); inde αὐδ δπιιντον Bergk

*λ πάντα var. loct.
Ζ) ἐιρίχδη ᾔρείωρρλι. Nub. 1355.
ιλ mauram hecket.

θ) Νῖεῖτεολιε; πορφυρέᾳ et πορρνρίι libri.

Sohroeter.

 

