..75-

’θεὸς 5,10 61,3

θεός 62,3

θεοὶ 5‚14.21 42

θεῶν 362 57,5 61,1 7l,3
θεριζομένο 46,2 (61)
έν Θερμοπύλαισι 4,1
’θανόντων 4,1 (37)
’θνατῶν 58,4 71,2
θραύοντι 57,6 (δῦ)
’ἀελλοπόδων θύγατρες ἵππων 7

ἑπτὰ ἰοπλοκάμων φιλᾶν θυ-

γατρῶν 18‚4

’ἰδὼν vid. S. v. ὁρόω
’δακέθνμος ἱδρὼς 58‚5
’ἱεῖσα φωνὰν 72,2
’ἱκνεῖται 38,1 ·
(ὁ δ’ ἵκετ’)Ῑ) 48,1
ἵκῃ τ”) 58,6
ές γῆρας ἐξίκοντο 36,4
’φοίνικας ἱμάντας 17
ἱμερόφων’ ἀλέκτωρὶ) 8οΒ (51)
ἑπτά ἰοπλοκάμων φιλᾶν θυγα-
τρῶν 18,4 (52.58)
<Εύροδίκας> ἰοστεφάνοοὶ) 52,2
(5¹)
’ἀπέλαστον ἵππον 29,1
ἀελλοπόδων ἵππων 7
ἱπποτροφία 15,1 (55)
’ἱράν παιδοτρόφον 12,4
’ἴσον μέρος 39,4
’φοινίκεον ἱστίον 54,1
’ἴσχει με 51,l (38)

---..

nal: 4‚‘1Arsen.; om. Diod.

’καθέλῃ 5,11
’καθύπερθε γαλάνας 23,1
’καὶ 5,2b¹⁸.13.19 12,2 (καθ’)

ἰχοιες 40‚2

πολυβότρυος ἐξ Ἰωλκοῦ 53,3

Κ

37,19 38,2 40‚l 49 57,4.6
65 66 76 [226]

καί κέν’) 37,14
καίτοι ... εἰρημένον 5,9

’Ἄρει (κακ)ομηχόνφ’) 43,2
’κακὸς 5,3.l3

κακός 39,5
κακὸν 5,10
κακὸν 62,1
ἄμετρον κακόν 37,16

’κακῶς 5, 13
’καλέουσι 31,3

καλέουσιν 12,3

καλέονται 18,4
καλλιβόας ... αὐλός 463 (58)
Μοισᾶν καλλικόμων 44,2
καλὸς 4,2

καλᾶς σοφίας 70,l

κολᾷ ἀοιδᾷ 40,3

καλὸν πρόσωπονὶ) 37,12

καλά 5,7

’καμπύλον μέλος 29,3 (46)
’δν κάρα 30,4

’καρπόν χθονός 5,17
’ὀλίγον κάρτος 39,1
’χειμέριον κατὰ μῆνα l2‚l

κατὰ γᾶς 63

¹) Schneidewin; οὐδ’ ἵκετ’ ΕΙιαεΙογ; ὁ δὲ κατεὶς proposuit Bergk.

¹) Schneidewin3 ‘lm’ libri; οὐκ αν ἵκοιτ’ Doederleiu; ίκηιαί τ’ Bergk.
ἰ) γ’)νμσετρόγφγγγᾷ ζαὸεΐ 1Ξίίὲ atinde Schneidewin ἱμερόφων’; ἱερέων AhrenS.
ἱ) vid. annom p. 78.

ο) ἤιεν Schneidewin; ἦκ’ Βίσεε.

⁷)Bergk; δοὶοιιηχάνῳ vulgo; δολομάγανοι Schaefer.

⁸) κλιθὶν „sive κλιθεὶς mulis“ Bergk.

 

