...74-

*e’offlbv 5,9 ὑπεῖχες 37,14 (38)

1’βλε))νάροις...ίσοτττος1) 58,4 (37) ἑφθὸν 64,1 (65)
”ἔσχατον 63
“ἔτι μᾶλλον 60 Ζ
νπρδξριςΙὲ ,1. εὑ 5,l2 δίδωτι... ζΖαλκύνθῳ ἰΙιῑῌἮ 3 (49)
εν α ωτος οων ,
<εὑ>δενδρον ἀγλαὸν Διὸς τέμε- ἱ*ζῶν 60
νοςῧ) 13,2 (58) Ζεὺς 12,2
οίκίταν εὐδοξίαν 4,6 (ὑῦ) Ζεὺ πάτερ 37,7
’λεὺδε βρέφος 37,15 Διὸς τέμενος 13,2
εὑδέτω . . . πόντος 37‚15
εὑδέτω... κακόν 37,16 (37) Η
ἐὑιιλεὴς...ἆτύχα4,2 *(162 29,1 71,2
εὑπρόσωιιοί. . . ἔρωτεςί) 23,2 *ἠδὲ 53,4
(ῡΘ) « ἥδυμον ὕπνον 79
’θάνατον . .. εὑρέμεν... ἒλάφῳῧ) (γαλαθηνῷ . . . ἤθεϊ ⁹) 37,ss (41)
30‚3 ’ λνῖες ἡμίθεοι 36,2 (31)
ἐπί εὑρὼν 5,Ῑὸ ὶλθεῶν ἥσσω 57,5
<Εὑροδίκας>“) 52,1 ἡ ἠχώ (236]
εὑροέδεσς . . . χθονός 5,17 (66)
εὑρὼς 4,4 (50) Θ
ίεὺτη) 73,1 δέβόμβησεν θάλασσαῙθ) l
*θαρσαλέον ἔπος εὔχομαι 37,19 θαλασσαίαισι δίναις 57‚4 (58)
ἐὑῶδες ὑδωρῦ) 45,3 θάμβος ἀρσενικῶς [237] (64)
’ἔχω 37,5 . *fidvatoc39ss 65
ἔχει 70,2 θάνατον 30,2
ἔχοι 5, 10 *θαρσαλέον ἔπος 37,18
ἔχων 79 wazu) 8οΑ
προσ(ε’χων) 37,12 (ἁγνὰν) . . . (pedm) 58, 3

¹) ἔθαπτον Bergk.

¹) vid. annot. 10 p. 82.

8) Bergk3 ἕε ἀγλαόδενδρον Valckenaer; δενδρεῶν’ ἐσελθὼν (vel δένδρεσιν ἐσ.)
τ. ἀγλ. Δ. Hermann; ἐλθὼν εἰς τ. Δ. ἀγλαόδενδρον Hecker; δένδρων Nagel.

⁴) εὐπρόσωπος Schneidewin3 vid. annott. ll p. 733 15 p. 80; 6 p. 84.

5) vid. annot.6 p. 77.

ο) inseruit Bergk3 στόματος inserui) Schneidewin3 Νύμφαι vel Μοῦσαι (scil.
ἰοπέφαῖλοδεδδρῑέδδοεὶἀεαίο

⁸) εὐοδεῒε Hartung.

¹) Bergk; λάθει· idem cum Ahrensio, probarunt Usener et Radermach0r;
ἤτορι Athenaeus; εἴδει Burges3 μείδει Εωρεείιιε.

¹⁰) Ald.; codd. θαλάσσας.

¹¹) Bergk3 traditum est θεαὶ; θεᾷ Hartung.

¹¹) vid. annom p. 67.

 

