„72-

παῖ δολόμηδεςῑ) 43,l (62)

’ἀτερπεῖ δούρατι χαλκεογόμφφῆ

37,7

δονρλ 63,1
ἀπροφασίστως δουλεύειν [211]
(53)

’ἄνθεσι (δριμυτάτοιςΥ) 47,1
δυνατὸν 5,16 (51)
δυοαμβότοις . . . πέτραις 68,2
δυσφροσυνᾶν 86:66H.-0r.(4o

’δύεται κατὰ γᾶς 63

4’τὸ πέρναι δῶρον ἀμπέλου 75,2
Δώτιον ἀνθεμόεν πεδίον 30‚l

4*ἔαρος ἁδνόδμου 74‚1
4*ἐγγενέσθαι 68,2
1’ἐγὼ 5‚4.15 [224]
δμοί4) 3,17 H.-0r.
μοι 5‚8 37,19 4625)
με 51,l
’ἔθνεσιν [193]
*si 5,13 37,l3 70‚2
’ἀηδόνες ... εἰαριναί 73,2
ἅνδεοί ... εἰαρινοῖς 57,2
’ἔξοχον εἶδος 18‚3
*error vid. s. v. οἶδα
”εἴνιοοι 49
*sineri 8οΑ
ἐἵλετό καδέλη vid. S. v. αῖρέω
’(ελο’)δ)78

ελαιν; 6,14 Plaio.

παριόντος 37,10

ὀὐκ ἔστι 5‚10 ἔστι 68,1 66 η

ἐστι 57,5

οὐκ ἔστιν 62,1
ἐστὶν 70,1
ἐστιν 61,4

ᾗ 5,3
ἔμμεναι 5,9.10
(δών)8) 64,2
ἐὼν 32‚1
ἔσσεται 32,2
ἕαται 69

ἦν 37,13

τδ παρὸν· 46,1

ἐἶπεν εἰρημένον vid. mv. λέγω
*bvii 8οΑ
μίαν 38,1
*En χειρῶν 17 ἐκ σέο 37,18 δτι
μαχῶν 45‚3
*s‘xrioch [1911

Ἕκατον προσεῖπεν Ἀπόλλωνα 26Α

ἥτῶν ὑπὸ γᾶς ἐκείνων 60 vio

otiam S. v. κεῖνος

ὅθἑκὼν 5, 20

Ἐιιρας [234]

’κεροέσσᾳ ... ἐλάφῳ 30,3
’ἐλαφρὸν ὄρχημ’ 31,2

ἐξελέγχει 761 (60)

’ἐλελιζόμενος 29,3
λὲλδών, ἐλθὼν vid. S. v. ἔρχο-

μοι

1) δολόμητετ var. loot.; δολόμητις scripsit Bergk, qui sd Ἀφροδίτα (vid.
annot.3 p. 70), item Pomtow, qui ad παῖ referri iubot; δολομὴδεοτ Riokmsnn.

ς) δώματι vor. leot.

8) inter postas verba recepit Horiung.

ι) omisit Bergk.
5) με st μον vorr. lectt.

ο) proposuit Borgk; ἔνεοιε idom in contextu vorborum.
7) Bergk3 „nisi ότ εααλίε“ idom; legebatur s'r.

8) Borgk; ἔχων libri.

ο) proposuit Borgk; ἕνα idom in contextum vorborum recepit3 ἐν libri et

Hariung.

 

