,γη-

) ’λάβεν 61,2 ’μάχονται 5, 21

) rurore) 45,3 *ne vid. s. v. eye

s ’λάμπων 84,7 = 59‚2 H.-Gr. ’μέγαν . .. κόσμον 4,8 μέγαν
’λαοῖς 53,4 ἒς δίφρον 8οΑ

’λάρνακι [έν] δαιδαλέᾳ 37,1 (41) μεγάλαι . .. ἀρεταί 38,2

i ἐἶπέν τ’ 37,4 ἄπρακτοι .., μεληδόνες 39‚l

καίτοι ... εἰρημένον 5,9 (ὓὸ)
’ *hieremias-²) 4,8 *ξανθὸν μέλι 47,2
. ’λεπτὸν . .. οὗαςδ) 37,14 ’μελιαδέα Δγᾶρυν 41‚2 (34)
’λευκᾶς . .. γαλάνας 23,1 ’μέλισσαἾ 47,1
λευκὸν τὸ δέρας εἴρηκεν 21 ’καμπύλον μέλος 29,3
( Λεχαίου 48,3 τερπνοτάτων μελέων 46,3

Λεωνίδας 4,7 ’μέν 49
’λίδον57,5 Δ μὲν 4,2 5,l 39,1
’κινηθεῖσά . .. λίμνα 37‚2 ’μένος στάλας 57‚4
Λίνδου ναέταν 57‚1 ἴσον λάχον μέρος) 39,4 (47)
’ἔστι τις λόγος 58‚l (42) μεταβουλίαθ) 37,17 A
’λόφον 68,2 ’κονία . .. μεταμώνιος 16 (45)
πάντα μεταρρίπτει δεός 62,3
Μ (ει)
Μαγνησίαν 48,1 ὠκεῖα... ἆ μετάστασις 32,4
Μαιάδος οὐρείας ἑλικοβλεφά- (55)
ρου4) 18,2 ὀὐδὲ μή μιν10)5,4 μή μοι 46,2
’μάλιστα 59 εἶ μή τις 70,2
’μᾶλλον 55 60 μὴ 5,7.15 17 58,ῧ μὴ οὐ
’μανίει’) 50 5,10
μαρτυρεῖ 4,7 (53) ’ ’μηδ’ 5‚3 32,2
ἐὑρέμεν (ματεύων)’) 30,3 ’μηδὲν αἰσχρόν 5, 21
’μᾶτερ 49 ’μέλι μηδομένα 47,2
λενιιὶτ 58 iibri; deleverunt editores.
μὲνε 5,12 traditum delevit Hermann. 31,3Pluteroh; μιν casaubonus.
μὴτ 5,3P1at0; delerit Bergk.

1) Crusius3 λοβόν libri; ἵεις Bergk3 λίβα Paion.

¹) λαιῶν Arsen.

ι) λεπτῶν var. leui.; probavit Wilamowitz.

⁴) Maiae Athenaeus.

ὓ) μέμφεται var. lect.

ο) Schneidewin dubitantem μανύων vuigo; κύων Wytienbaeh; εὑρέμεναι
κύων Hermann3 εὑρήσειν μανύων Semenov.

:ii‘eiiirgiimsnetinrieeiiigekwiinmiiartung deleverunt.

ο) Usener ei Radermacher; μαιτ(α)βσαλιά μαιτ(α)βουλλου ματαιοβουλία libri;
μπαβονλεία Hartung; μπαβσλία Bless; μεταιβολία Bergk.

10) Bergk; μὴν libri.

 

