...50-

0pp. 23. 312 et hymni 6616116 auctor v. 168=22e 11611616 qua apud
Simonidem significatione adieetivum verbale occurrit 1116616455
Pind. Ol. VH, 6 Aeschyl. Pers. 710 Sophoel. Ant. 1161, saepius apud
Euripidem, qui 661166 modo 66 Simonides ζηλωτὸς αι’ών (11611 de
beate vite Μ611.243.

μιμέοματ. 11.29,3 .. ἴππονῆκύνα . ..μίμεο 111 hymn.
Apoll. 163 πάντων ὸ’ ἀνθρώπων φωνὰς καὶ κρεμβαλιιιστὺν μιμεῖσθ’
ἴσοσιν; 16111 aiibi. —⁸²)

Restat eopia heud exigue eorum vocabulorum, quae apud
epicos vetustiores omnino non leguntur. Quibus in per-
censendis e 16 6111 discrimen 166616 16161 66, quae eum epieis
quibusdam voeibus necessitudinem hebent, 61 66, quae
prorsus abillis 6661611666.

Α1ι166 ex 611616 1116 genere statim efferemus 66, quae 6616
Simonidis 66161661 inveniuntur:

εὐρώς. 11. 4,4 ἐντάφιον . .. οὔτ’ εὐρὼς . . . . ἀμαυρώσει. Apud
Η6616166161ρώεις611111161616 perpetuum 6610161 165 κ 512 ψ 322
ω 10, 11661 ap. Hesied. 01111153 Theeg. [731] . 739 . [8101. Similiter
prtqpelpppd dimonipemweerupo r‘eru’npi 661611111ὁὲ11116116161 Beephpl.

. , εγχεα τε ογχ τα epea τ μφακεα μναται -w ευρως
(66111661 111 paee). Primum legitur apud Theogn. 452, 1616 1161111.
166. 1393. ,

μύρτος. 11. 10,1 πετάλοισι μύρτων. 0061616666, quae dehac
voee 61 de μυρρίνη disputarunt Udo Behntje in Quaest. Archilocheis
Dies. inaug. Gotting. 1900 p. 66 61 Weber 1. 6. p. 89; addes Ibyc.
11. 6,1 μύρτα τε καὶ ἴα καὶ ἑλίχρυσος 61 Stesich. 29,2 πολλὰ δὲ
μύρσινα φύλλα καὶ ῥοδίνους στεφάνους.

ῥῆμα. 11. 37,14 ἐμῶν ῥημάτων. Ρ111116111 6116161611.Α161111.50,2,
deinde 61). Theogn. 1152 . 1262 Pindarum 61166.

συμφορά. 11. 5,11 ἀμάχανος συμφορά 11. 14 πῖνε, πῖν’ ἐπὶ
συμφοραῖς. 16111 61 Atthidi est preprium, primum in poetarum
versibus occurrit 611.Η11111611661.49,5 αὕτη γάρ ἐστι συμφορή τεκαὶ
κλῃδών „melum omen“; frequentatur in prosu 61611666 61 apud
1661666111666, 6 lyricis praesto sunt 1661 111 tantum: Ρ1611.01.1ῙΙΙ,77
Pytn 711187 Beeehyl. XIII, 3 (Timeth. Pers. v. 201 ed. Wilamow.).

τρόπος. fr. 31, 3 Κρῆτά μιν καλέουσι τρόπον. Apud Semonidem
Amorginum primum legitur 7, 78 δήνεα δὲ πάντα καὶ τρόπους
ἐπίσταται 6611666 astutiae 66 doli instructum, semel 6116611166-
gnidem v. 964 ὀργὴν καὶ ῥυθμὸν καὶ τρόπον, ὅντιν’ ἔχει do moribus,

θ’) Addes ἐξ ἀδήλων elide: 11. 226 σκληρόν. Quod singulis 16616 invenitur
ap. Hesiod. Theog. 839 Theognid. 1194 Pind. 01.V11‚29 [11116661161288 1116111611
11616661. 7111, 12, porro apud 11111666.

 

